Assets\icon.afdesign
Assets\Icon.png
Assets\Icon8\Color\Brands\icons8-apple-music-512.png
Assets\Icon8\Color\Brands\icons8-behance-512.png
Assets\Icon8\Color\Brands\icons8-facebook-512.png
Assets\Icon8\Color\Brands\icons8-github-512.png
Assets\Icon8\Color\Brands\icons8-instagram-512.png
Assets\Icon8\Color\Brands\icons8-ko-fi-512.png
Assets\Icon8\Color\Brands\icons8-soundcloud-512.png
Assets\Icon8\Color\Brands\icons8-spotify-512.png
Assets\Icon8\Color\Brands\icons8-x-512.png
Assets\Icon8\Color\Brands\icons8-youtube-512.png
Assets\Icon8\Color\Brands\icons8-youtube-music-512.png
Assets\Icon8\Color\Brands\list.json
Assets\Icon8\Color\ExternalLinkIconList.cs
Assets\Icon8\Color\icons8-3d-512.png
Assets\Icon8\Color\icons8-512.png
Assets\Icon8\Color\icons8-about-512.png
Assets\Icon8\Color\icons8-add-512.png
Assets\Icon8\Color\icons8-code-512.png
Assets\Icon8\Color\icons8-contacts-512.png
Assets\Icon8\Color\icons8-delete-512.png
Assets\Icon8\Color\icons8-design-512.png
Assets\Icon8\Color\icons8-drawing-512.png
Assets\Icon8\Color\icons8-edit-512.png
Assets\Icon8\Color\icons8-external-link-512.png
Assets\Icon8\Color\icons8-file-explorer-512.png
Assets\Icon8\Color\icons8-folder-512.png
Assets\Icon8\Color\icons8-game-512.png
Assets\Icon8\Color\icons8-grid-512.png
Assets\Icon8\Color\icons8-home-512.png
Assets\Icon8\Color\icons8-idea-512.png
Assets\Icon8\Color\icons8-lightbulb-512.png
Assets\Icon8\Color\icons8-menu-512.png
Assets\Icon8\Color\icons8-money-bag-512.png
Assets\Icon8\Color\icons8-music-512.png
Assets\Icon8\Color\icons8-person-512.png
Assets\Icon8\Color\icons8-picture-512.png
Assets\Icon8\Color\icons8-project-512.png
Assets\Icon8\Color\icons8-save-512.png
Assets\Icon8\Color\icons8-settings-512.png
Assets\Icon8\Color\icons8-sketch-512.png
Assets\Icon8\Color\icons8-tag2-512.png
Assets\Icon8\Color\icons8-tag-512.png
Assets\Icon8\Color\icons8-text-512.png
Assets\Icon8\Color\icons8-todo-list-512.png
Assets\Icon8\Color\icons8-toolbox-512.png
Assets\Icon8\Color\icons8-version-512.png
Assets\Icon8\Color\icons8-video-512.png
Assets\Icon8\Color\icons8-wallpaper-512.png
Assets\Icon8\Color\icons8-website-512.png
Assets\Icon8\Icon8 Support Chat.png
Assets\Icon8\icons8-icons8-1024.png
Assets\Icon8\Outline\icons8-color-palette.svg
Assets\Icon8\Outline\icons8-image.svg
Assets\Icon8\Outline\icons8-info.svg
Assets\Icon8\Outline\icons8-paint-roller.svg
Assets\Icon8\Outline\icons8-panorama.svg
Assets\Icon8\Outline\icons8-project.svg
Assets\Icon8\Outline\icons8-rename.svg
Assets\Icon8\Outline\icons8-tag.svg
Assets\Icon8\Outline\icons8-theme.svg
Assets\Icon8\Outline\list.json
Assets\Icon8\README.md
Assets\Icon8\Support Chat.txt
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\WindowIcon.ico
