<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="Pronder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pronder.Helpers"
    xmlns:views="using:Pronder.Views"
    xmlns:windowex="using:WinUIEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="400" MinWidth="640"
    Title="Pronder">
    
    <windowex:WindowEx.SystemBackdrop>
        <MicaBackdrop />
    </windowex:WindowEx.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <TitleBar x:Name="AppTitleBar" x:Uid="AppName" IsBackButtonVisible="false" IsPaneToggleButtonVisible="True"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" 
                      PaneToggleRequested="OnPaneExpandButtonPressed">
                <TitleBar.LeftHeader>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Spacing="6">
                        <Button Height="42" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <ImageIcon Source="ms-appx:///Images/StoreLogo.png" Width="16"/>
                            </Button.Content>
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft"
                                            Opening="OnMenuFlyoutOpening">
                                    <MenuFlyoutItem x:Uid="AppTitleBar-AppIcon-Menu-Home"
                                                    local:NavigationHelper.NavigateTo="views:HomePage">
                                        <MenuFlyoutItem.Icon>
                                            <ImageIcon Source="ms-appx:///Assets/Icon8/Color/icons8-home-512.png" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="T" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="AppTitleBar-AppIcon-Menu-Ideas"
                                                    local:NavigationHelper.NavigateTo="views:IdeasPage">
                                        <MenuFlyoutItem.Icon>
                                            <ImageIcon Source="ms-appx:///Assets/Icon8/Color/icons8-lightbulb-512.png" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Uid="AppTitleBar-AppIcon-Menu-New"
                                                    local:NavigationHelper.NavigateTo="views:IdeasPage">
                                        <MenuFlyoutItem.Icon>
                                            <ImageIcon Source="ms-appx:///Assets/Icon8/Color/icons8-add-512.png" />
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Modifiers="Control,Shift" Key="N" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Uid="AppTitleBar-AppIcon-Menu-AppSettings"
                                                    local:NavigationHelper.NavigateTo="views:AppSettingsPage">
                                        <MenuFlyoutItem.Icon>
                                            <ImageIcon Source="ms-appx:///Assets/Icon8/Color/icons8-settings-512.png" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </TitleBar.LeftHeader>
                <TitleBar.Content>
                    <AutoSuggestBox x:Uid="AppTitleBar-SearchBar" QueryIcon="Find"
                                    Width="260" HorizontalAlignment="Center" />
                </TitleBar.Content>
            </TitleBar>
        </Grid>

        <Frame x:Name="MainWindowFrame" Grid.Row="1" Grid.Column="0" CacheSize="0"/>
    </Grid>
</windowex:WindowEx>