<Page
    x:Class="Pronder.Views.EditProjectPagesExternalLinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:mine="using:Pronder.Custom"
    mc:Ignorable="d">

	<ScrollViewer x:Name="ContentArea" Padding="10, 32, 18, 10">
		<StackPanel Orientation="Vertical" Padding="0, 42, 0, 12" Spacing="12" x:Name="StackPanel">
			<TextBlock Text="External links" Style="{StaticResource TitleTextBlockStyle}" Margin="0, 0, 0, -6"/>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left" 
                        Margin="-5, 0, 0, 0">
                <AppBarButton Icon="Link" Label="Add a website" Click="AppBarButton_Click">
                    <AppBarButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <StackPanel Orientation="Vertical" Spacing="12" Width="400">
                                <TextBox Header="Link" PlaceholderText="https://www." AllowFocusOnInteraction="True"/>
                                <TextBox Header="Name" Description="Will be coppied from link if left empty." 
                                         PlaceholderText="idk" AllowFocusOnInteraction="True"/>
                                <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch"
                                        Content="Create" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Folder" Label="Add a directory">
                    <AppBarButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedLeft">
                            <StackPanel Orientation="Vertical" Spacing="12" Width="400">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Header="Path" PlaceholderText="C:\User\" AllowFocusOnInteraction="True"/>
                                    <TextBlock Text="or" Padding="12, 0"/>
                                    <Button Content="Select directory" />
                                </StackPanel>
                                <TextBox Header="Name" Description="Will be coppied from link if left empty." 
                                         PlaceholderText="idk" AllowFocusOnInteraction="True"/>
                                <Button Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch"
                                        Content="Create" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </StackPanel>
	</ScrollViewer>
</Page>
